{
  "name": "botkit-hashtag",
  "version": "0.0.2",
  "description": "Add \"hashtag-like\" feature to slack",
  "main": "dist/index.js",
  "scripts": {
    "watch": "rollup -cw",
    "prepublish": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o0h/botkit-hashtag.git"
  },
  "keywords": [
    "botkit",
    "slack",
    "bot"
  ],
  "author": "Hideki Kinjyo <dev@o0h.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o0h/botkit-hashtag/issues"
  },
  "homepage": "https://github.com/o0h/botkit-hashtag#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "date-fns": "^1.29.0"
  }
}
